{
	"name": "keymap_visualizer",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"yaml": "^2.7.1"
	},
	"devDependencies": {
		"typescript": "^5.8.2",
		"vite": "^6.3.5"
	}
}
